<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bootstrap.master.cs" Inherits="WebAppBootStrap.Bootstrap" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title><%:Page.Title %> - my bootstrap web</title>
    <%:Styles.Render("~/css/main") %>
    <%:Scripts.Render("~/js/main") %>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        /*页脚固定 HTML START*/
         html{ position: relative;min-height: 100%;}
        #foot{ position: absolute;bottom: 0;width: 100%;margin-bottom: 0;}
        #foot_content{line-height: 50px;text-align: center}
        /*页脚固定 HTML END*/
        /*页面加载提示 START */
        #page_loading { width: 100%; height: 2px; position: fixed; left: 0; top: 0; z-index:1}
        #page_loading div { width: 1px; height: 2px; background: #337AB7;}
        /*页面加载提示 END */
    </style>
    <script>
        $(function () {
            page_loading_process(100, function () {
                $("#page_loading").fadeOut();
            });
        });

        function page_loading_process(percentNum,func) {
            $("#page_loading div").animate({ width: percentNum + "%" },"fast", func);
        }
    </script>
</head>
<body>
    
    <div id="page_loading"><div></div></div> 
    <script type="text/javascript">
        page_loading_process(10);
    </script> 
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search"/>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">设置 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="/Account/Logout.aspx">退出</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <script type="text/javascript">
        page_loading_process(30);
    </script> 
    <%--<form id="form1" runat="server">--%>
        <div class="container" style="padding-bottom: 70px;min-height: 500px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder> 
        </div>
    <%--</form>--%>
    <script type="text/javascript">
        page_loading_process(70);
    </script> 
    <div id="foot" class="navbar navbar-default">
        <div id="foot_content">
            All Rights Reserved.
        </div>
    </div>
    <script type="text/javascript">
        page_loading_process(98);
    </script>
</body>
</html>
